{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true,
        "node" : true
    },
    "globals": {
         "Drupal": true,
         "Toc": true
    },
    "extends": "eslint:recommended",
    "rules": {
        // enable additional rules
        "indent": ["error", 2],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        "no-unused-vars": ["warn"]
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    }
}