{
    "globals": {
        "Toc": true,
        "bootstrap": true
    },
    "extends": "drupal",
    "rules": {
        // enable additional rules
        "no-var": ["warn"],
        "import/no-unresolved": [
            "error",
            {
              "ignore": ["^@ronilaukkarinen/.+"]
            }
        ]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}