{
  "name": "barrio_sass",
  "version": "8.4.1",
  "description": "Barrio SASS implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SASS",
    "Bootstrap",
    "Drupal",
    "Barrio"
  ],
  "author": "@hatuhay",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  },
  "browserslist": [
    "Chrome >= 35",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 8",
    "Safari >= 8",
    "Android 2.3",
    "Android >= 4",
    "Opera >= 12"
  ],
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "eslint": "^7.25.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-count": "^1.0.0",
    "gulp-eslint": "6.0.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-if": "^3.0.0",
    "gulp-load-plugins": "^2.0.6",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify-es": "^2.0.0",
    "lazypipe": "^1.0.2",
    "merge-stream": "^2.0.0",
    "postcss": "^8.2.13",
    "postcss-inline-svg": "^5.0.0",
    "postcss-pxtorem": "^6.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.19.0"
  }
}
